.text-edit{
  padding: 8px;
  box-sizing: border-box;
  .adm-list-item-content{
    font-size: 18PX;
    padding: 0 8px;
    .adm-list-item-content-extra{
      display: flex;
      align-items: center;
    }
  }
  .red-text-area{
    width: 100%;
    height: calc(100vh - 600px);
    margin-bottom: 8px;
  }
  .tips{
    font-size: 14px;
    color:rgb(171, 171, 171);
    padding:8px 16px;
    font-style: italic;
  }

  .w-e-drop-panel{
    z-index: 100000;
  }
}

.note_template{
  width: 80vw;
  background-color: #f2f2f2;
  padding: 0 0 8px 0;
  .taroify-cell-group--inset{
    margin: 8px 0;
  }
  .note_part:not(:last-child){
    border-bottom: 1px dashed #989797;
    margin-bottom: 4px;
  }
  .note_title{
    font-size: 16PX;
    font-weight: bold;
    padding-left: 8px;
  }
  .note_text{
    white-space: pre-wrap;
    font-size: 14PX;
    padding: 6px;
  }
}
