:root:root {
  --adm-color-primary: #E00D2D;
  .p8 {
    padding: 8px;
  }
  .p16 {
    padding: 16px;
  }
  .f36 {
    font-size: 36px;
  }
  .f32 {
    font-size: 32px;
  }
  .fw500{
    font-weight: 500;
  }

  .reds-box{
    padding-left: 30px;
    padding-right: 30px;
  }

  .reds-title{
    padding-top: 30px;
    line-height: 56px;
    font-size: 36px;
  }

  .reds-text{
    font-size: 32px;
    line-height: 48px;
  }

  .w100{
    width: 100%;
  }
  font-size: 32px;
}