
.toolbar {
  display: flex;
  margin-bottom: 1px;
  background: #fff;
  padding: 2px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  vertical-align: middle;
  overflow: auto;
  height: 64px;
  align-items: center;
  border-bottom:2px solid #eee;
}

.toolbar button.toolbar-item {
  border: 0;
  display: flex;
  background: none;
  border-radius: 10px;
  padding: 4px;
  cursor: pointer;
  vertical-align: middle;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(223, 223, 223);
}

.toolbar button.toolbar-item.spaced {
  margin: 5px;
}

.toolbar .toolbar-item:hover:not([disabled]) {
  background-color: #eee;
}

.toolbar .toolbar-item.font-family .text {
  display: block;
  max-width: 40px;
}

.toolbar .toolbar-item .text {
  display: flex;
  line-height: 20px;
  vertical-align: middle;
  font-size: 14px;
  color: rgb(104, 104, 104);
  text-overflow: ellipsis;
  overflow: hidden;
  height: 20px;
  text-align: left;
}